.main {
    background-image: url(/zhk/img/bg.png);
    grid-template: 100px;
    padding-top: 180px;
}

.main-orlov {
    background-image: url(/zhk/img/bg-orlov.png);
}

.header {
    margin-bottom: 10px;
}

h2 {
    margin-right: 5px;
    margin-left: 5px;
}



.h1-poet {
    font-size: 51px;
    color: white;
    margin-bottom: 30px;

}

.p-poet {
    text-align: center;
    line-height: 25px;
    margin-bottom: 50px;
    color: white;
    font-size: 16px;
}

.btn-poet {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 100px;
    border: none;
    border-radius: 4px;
    background-color: #285da9;
}

.btn-poet a {
    color: white;
}

.plus-poet {
    background-color: #c3d6de;
    height: 90px;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 18px;
    font-weight: lighter;
}

.about {
    max-width: 80%;
    margin: auto;
    margin-bottom: 30px;
}

.about-img {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 50px;
    margin-right: 70px;

}

.img-about-1 {
    max-width: 400px;
}

.img-about {
    max-width: 300px;
    transform: translate(80px, -100px);


}

.text h2 {
    margin-bottom: 30px;
}

.text {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    margin-left: 70px;
}

.wrapper-advantages {
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
}

.img-advantages {
    max-width: 150px;
}

.advantages-poet {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-advantages {
    display: flex;
    flex-direction: column;
    width: 220px;
    justify-content: center;
    align-items: center;
}

.card-advantages:last-child {
    margin-right: 0;
}

.img-poet {
    max-width: 350px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.photo-poet {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.wrapper-img {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.phone {
    background-color: #285da9;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
}

.telephone {
    display: flex;
    align-items: center;
}

.telephone a {
    margin-right: 300px;
    font-size: 51px;
    color: white;
}

.telephone span {
    font-size: 20px;
    color: white;
}

.card-kv {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 380px;
    justify-content: flex-end;
    margin-top: 80px;
    margin-right: 30px;
}

.kv {
    display: flex;
    justify-content: center;
    align-items: center;

}

.img-kv {
    max-width: 300px;
    max-height: 350px;
}

.s-kv {
    font-size: 21px;
    margin-top: 30px;
}
.swiper-wrapper {
    margin-bottom: 100px;
}

h2 {
    margin-top: 40px;
}

.k1 {
    font-size: 40px;
    font-weight: normal;
}

.card-kv:last-child {
    margin-right: 0px;
}

.btn-kv {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #285da9;
    margin-top: 30px;
    border-radius: 5px;
    height: 440px;
}

.parad-img {
    max-width: 400px;
    margin-bottom: 40px;
}

.parad-wrapper {
    display: flex;
    justify-content: center;
}

.parad {
    display: flex;
    flex-direction: column;
    margin-right: 40px;

}

.adv-poet {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.img-card {
    max-width: 560px;
}

.adv-poet div span {
    font-size: 20px;
}

h3 {
    margin-left: 0;
    font-size: 51px;
    margin-bottom: 30px;
}

.terr {
    max-width: 860px;
    max-height: 550px;
}

@media (max-width: 1160px) {
    .kv {
        flex-direction: column;
        justify-content: center;
    }

    .k1 {
        margin-bottom: 0;
    }

    .card-kv {
        margin-top: 50px;
    }

    .img-card {
        margin-top: 30px;
    }

    .telephone {
        flex-direction: column;
    }

    .about-img {
        margin-right: 0;
    }

    .telephone a {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .parad-wrapper {
        flex-direction: column;
    }

    .text {
        margin-left: 0;
    }

    .parad {
        align-items: center;
    }

    .adv {
        width: 100%;
    }

    .advantages-poet {
        margin-top: 0;
    }

    .adv-poet {
        flex-direction: column;
        margin-top: 20px;
    }

}


@media (max-width: 910px) {
    .wrapper-advantages {
        flex-direction: column;
    }

    .photo-poet {
        flex-direction: column;

    }

    .plus-poet {
        flex-direction: column;
        width: 400px;
    }

    .terr {
        max-width: 300px;
    }

    .img-card {
        max-width: 300px;
    }

    .parad {
        margin-right: 0;
    }

    .card-kv {
        margin-right: 0;
    }

    .img-poet {
        margin-right: 0;
    }

}

@media (max-width: 810px) {
    .h1-poet {
        font-size: 34px;
        text-align: center;
    }

    .main {
        padding-top: 60px;
    }

    .img-about {
        transform: translate(0, 0);
        margin-top: 20px;
    }

    .about-img {
        align-items: center;
    }

    .setting {
        margin-right: 0;
    }

    .advantages-poet {
        margin-top: 0;
    }

    .card-advantages {
        margin-bottom: 30px;
    }

    .wrapper-advantages {
        margin-bottom: 0;
    }
}

@media (max-width: 666px) {

    .plus-poet {
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .plus-poet span {
        font-size: 16px;
    }

    .img-kv {
        width: 300px;
    }

    .adv-poet div h3 {
        text-align: center;
        font-size: 40px;
    }

    .adv-poet div span {
        text-align: center;
    }

    .kv {
        padding-right: 10px;
        padding-left: 10px;
        margin-left: 10px;
    }

    .img-poet {
        width: 300px;
    }
    .k1 {
        margin-bottom: 30px;
    }
    #kv {
        width: 290px;
        max-height: 300px;
    }


}



@media (max-width: 430px) {
    .img-about-1 {
        width: 300px;
    }

    .parad-img {
        width: 250px;
    }

    .telephone a {
        font-size: 40px;
    }

    .telephone span {
        font-size: 16px;
        text-align: center;
    }
    #plan {
        font-size: 24px;
    }
}